<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="ISBA-orange-iris" version="2.0">
	<nodes>
		<node id="0" name="File" position="(53.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(89.0, 123.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Random Forest" position="(485.0, 105.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="3" name="Test &amp; Score" position="(696.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="4" name="Predictions" position="(936.0, 202.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Confusion Matrix" position="(941.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="ROC Analysis" position="(944.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="7" name="Naive Bayes" position="(378.0, 246.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="8" name="Logistic Regression" position="(365.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="AdaBoost" position="(358.0, 467.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="10" name="Stochastic Gradient Descent" position="(435.0, 699.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="11" name="kNN" position="(388.0, 635.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="CN2 Rule Induction" position="(367.0, 553.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="13" name="Tree" position="(566.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="14" name="SVM" position="(410.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="15" name="Calibration Plot" position="(946.0, 638.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="16" name="Lift Curve" position="(945.0, 526.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" title="Lift Curve" version="" />
		<node id="17" name="PCA" position="(209.0, 469.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="18" name="k-Means" position="(109.0, 712.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="19" name="Scatter Plot" position="(254.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="20" name="Distributions" position="(257.0, 708.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="21" name="Select Columns" position="(172.0, 279.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="22" name="Box Plot" position="(163.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="23" name="Data Info" position="(53.0, 47.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="24" name="Box Plot" position="(254.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (1)" version="" />
		<node id="25" name="Linear Projection" position="(127.0, 199.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection" version="" />
		<node id="26" name="Distances" position="(273.0, 297.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="27" name="Hierarchical Clustering" position="(313.0, 156.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="28" name="Distance Map" position="(238.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="29" name="Impute" position="(178.0, 369.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="30" name="Distributions" position="(157.0, 520.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="16" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="25" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="24" sink_channel="Distances" sink_node_id="27" source_channel="Distances" source_node_id="26" />
		<link enabled="true" id="25" sink_channel="Distances" sink_node_id="28" source_channel="Distances" source_node_id="26" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="30" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="29" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="29" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="29" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hHAAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jrc2hvcC9vcmFuZ2UtZXhh
bXBsZS9vcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJx
ClgHAAAAcmVscGF0aHELWBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxDFgFAAAAdGl0bGVx
DVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1g4
AAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jrc2hvcC9vcmFuZ2UtZXhhbXBsZS90cmFpbi5j
c3ZxE2gJWAcAAABiYXNlZGlycRRoC1gJAAAAdHJhaW4uY3N2cRVoDWgOaA9oDnViaAQpgXEWfXEX
KGgHWGEAAAAvaG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0
aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCVgPAAAA
c2FtcGxlLWRhdGFzZXRzcRloC1gLAAAAdGl0YW5pYy50YWJxGmgNaA5oD2gOaBBOdWJoBCmBcRt9
cRwoaAdYUgAAAC9ob21lL2lzcy11c2VyL0Rlc2t0b3Avd29ya3Nob3AvUy1NTEREUzAyL2RlbW8v
RGF5MC90aXRhbmljL2RhdGEvdGl0YW5pYy90cmFpbi5jc3ZxHWgJWAcAAABiYXNlZGlycR5oC1gy
AAAAUy1NTEREUzAyL2RlbW8vRGF5MC90aXRhbmljL2RhdGEvdGl0YW5pYy90cmFpbi5jc3ZxH2gN
aA5oD2gOdWJoBCmBcSB9cSEoaAdYXgAAAC9ob21lL2lzcy11c2VyL2FuYWNvbmRhMy9lbnZzL2lz
cy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWJxImgJaBloC1gIAAAAaXJpcy50YWJxI2gNaA5oD2gOaBBOdWJoBCmBcSR9cSUoaAdYYQAA
AC9ob21lL2lzcy11c2VyL2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxJmgJaBloC1gLAAAAaG91
c2luZy50YWJxJ2gNaA5oD2gOaBBOdWJoBCmBcSh9cSkoaAdYZwAAAC9ob21lL2lzcy11c2VyL2Fu
YWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxKmgJaBloC1gRAAAAaGVhcnRfZGlzZWFzZS50
YWJxK2gNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EsXXEtWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cS5DMgHZ0MsAAgAAAAAEiQAAAHEAAAbgAAACXAAABIkAAACNAAAG4AAAAlwAAAAAAAAA
AAeAcS9YCwAAAHNoZWV0X25hbWVzcTB9cTFYBgAAAHNvdXJjZXEySwBYAwAAAHVybHEzaA5YDQAA
AGRvbWFpbl9lZGl0b3JxNH1xNVgLAAAAX192ZXJzaW9uX19xNksBWBAAAABjb250ZXh0X3NldHRp
bmdzcTddcTgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTkpgXE6fXE7KFgEAAAA
dGltZXE8R0HWrhvoD4UOWAYAAAB2YWx1ZXNxPX1xPihYCQAAAHZhcmlhYmxlc3E/XXFAWAkAAAB4
bHNfc2hlZXRxQWgOSv////+GcUJoNH1xQ2g/XXFEKF1xRShYCwAAAFBhc3NlbmdlcklkcUZjT3Jh
bmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFHSwBoDohlXXFIKFgIAAAAU3Vy
dml2ZWRxSWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFKSwFYBAAAADAs
IDFxS4hlXXFMKFgGAAAAUGNsYXNzcU1oR0sAaA6IZV1xTihYAwAAAFNleHFPaEpLAFgMAAAAZmVt
YWxlLCBtYWxlcVCJZV1xUShYAwAAAEFnZXFSaEdLAGgOiGVdcVMoWAUAAABTaWJTcHFUaEdLAGgO
iGVdcVUoWAUAAABQYXJjaHFWaEdLAGgOiGVdcVcoWAQAAABGYXJlcVhoR0sAaA6IZV1xWShYCAAA
AEVtYmFya2VkcVpoSksAWAcAAABDLCBRLCBTcVuJZV1xXChYBAAAAE5hbWVxXWNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxXksCaA6JZV1xXyhYBgAAAFRpY2tldHFgaF5LAmgO
iWVdcWEoWAUAAABDYWJpbnFiaF5LAmgOiWVlc2g2SwF1WAoAAABhdHRyaWJ1dGVzcWMoaEZLAoZx
ZGhJXXFlKFgBAAAAMHFmWAEAAAAxcWdlhnFoaE1LAoZxaWhPXXFqKFgGAAAAZmVtYWxlcWtYBAAA
AG1hbGVxbGWGcW1oUksChnFuaFRLAoZxb2hWSwKGcXBoWEsChnFxaFpdcXIoWAEAAABDcXNYAQAA
AFFxdFgBAAAAU3F1ZYZxdnRxd1gFAAAAbWV0YXNxeGhdSwOGcXloYEsDhnF6aGJLA4Zxe4dxfFgK
AAAAY2xhc3NfdmFyc3F9KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcX5dcX91Ymg5KYFxgH1xgSho
PEdB1qr5EisWTWg9fXGCKFgJAAAAdmFyaWFibGVzcYNdcYRYCQAAAHhsc19zaGVldHGFaA5K////
/4ZxhlgNAAAAZG9tYWluX2VkaXRvcnGHfXGIaINdcYkoXXGKKFgLAAAAUGFzc2VuZ2VySWRxi2hH
SwNoDohlXXGMKFgIAAAAU3Vydml2ZWRxjWhKSwFYBAAAADAsIDFxjohlXXGPKFgGAAAAUGNsYXNz
cZBoSksAaA6IZV1xkShYAwAAAFNleHGSaEpLAFgMAAAAZmVtYWxlLCBtYWxlcZOJZV1xlChYAwAA
AEFnZXGVaEdLAGgOiGVdcZYoWAUAAABTaWJTcHGXaEdLAGgOiGVdcZgoWAUAAABQYXJjaHGZaEdL
AGgOiGVdcZooWAQAAABGYXJlcZtoR0sAaA6IZV1xnChYCAAAAEVtYmFya2VkcZ1oSksAWAcAAABD
LCBRLCBTcZ6JZV1xnyhYBAAAAE5hbWVxoGheSwNoDollXXGhKFgGAAAAVGlja2V0caJoXksDaA6J
ZV1xoyhYBQAAAENhYmlucaRoXksDaA6JZWVzaDZLAXVoYyhoi0sChnGlaI1LAYZxpmiQSwKGcado
kksBhnGoaJVLAoZxqWiXSwKGcapomUsChnGraJtLAoZxrGidSwGGca10ca5oeGigSwOGca9ooksD
hnGwaKRLA4ZxsYdxslgOAAAAb3JkZXJlZF9kb21haW5xs11xtChoi0sChnG1aI1LAYZxtmiQSwKG
cbdokksBhnG4aJVLAoZxuWiXSwKGcbpomUsChnG7aJtLAoZxvGidSwGGcb1laH0paH5dcb51Ymg5
KYFxv31xwChoPEdB1qqchRkDv2g9fXHBKFgJAAAAdmFyaWFibGVzccJdccNYCQAAAHhsc19zaGVl
dHHEaA5K/////4ZxxVgNAAAAZG9tYWluX2VkaXRvcnHGfXHHaMJdccgoXXHJKFgGAAAAc3RhdHVz
ccpoSksAWBoAAABjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZHHLiWVdccwoWAMAAABhZ2VxzWhK
SwBYDAAAAGFkdWx0LCBjaGlsZHHOiWVdcc8oWAMAAABzZXhx0GhKSwBYDAAAAGZlbWFsZSwgbWFs
ZXHRiWVdcdIoWAgAAABzdXJ2aXZlZHHTaEpLAVgHAAAAbm8sIHllc3HUiWVlc2g2SwF1aGNoyksB
hnHVaM1LAYZx1mjQSwGGcdeHcdhoeClos11x2ShoyksBhnHaaM1LAYZx22jQSwGGcdxo00sBhnHd
ZWh9aNNLAYZx3oVx32h+XXHgdWJoOSmBceF9ceIoaDxHQdaWGnKbOIloPX1x4yhYCQAAAHZhcmlh
Ymxlc3HkXXHlWAkAAAB4bHNfc2hlZXRx5mgOSv////+GcedYDQAAAGRvbWFpbl9lZGl0b3Jx6H1x
6WjkXXHqKF1x6yhYDAAAAHNlcGFsIGxlbmd0aHHsaEdLAGgOiGVdce0oWAsAAABzZXBhbCB3aWR0
aHHuaEdLAGgOiGVdce8oWAwAAABwZXRhbCBsZW5ndGhx8GhHSwBoDohlXXHxKFgLAAAAcGV0YWwg
d2lkdGhx8mhHSwBoDohlXXHzKFgEAAAAaXJpc3H0aEpLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMt
dmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2Fx9YllZXNoNksBdWhjKFgMAAAAc2VwYWwgbGVuZ3Ro
cfZLAoZx91gLAAAAc2VwYWwgd2lkdGhx+EsChnH5WAwAAABwZXRhbCBsZW5ndGhx+ksChnH7WAsA
AABwZXRhbCB3aWR0aHH8SwKGcf10cf5oeClos11x/yho9ksChnIAAQAAaPhLAoZyAQEAAGj6SwKG
cgIBAABo/EsChnIDAQAAWAQAAABpcmlzcgQBAABLAYZyBQEAAGVofWoEAQAASwGGcgYBAACFcgcB
AABofl1yCAEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAC/QAAAK0AAAbfAAADrgAAAv0AAADJAAAG3wAAA64AAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiFgLAAAAaml0dGVyX3NpemVxDUsHWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWrhvtuHFkWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAsAAABQYXNzZW5nZXJJZHEeS2aGcR9YBgAAAGF0dHJfeXEgWAgAAABTdXJ2aXZl
ZHEhS2WGcSJoCH1xIyhYCgAAAGF0dHJfY29sb3JxJE5K/v///4ZxJVgKAAAAYXR0cl9sYWJlbHEm
Tkr+////hnEnWAoAAABhdHRyX3NoYXBlcShOSv7///+GcSlYCQAAAGF0dHJfc2l6ZXEqTkr+////
hnErdWgUSwJ1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAsAAABQYXNzZW5nZXJJZHEuSwJYCAAAAFN1
cnZpdmVkcS9LAVgGAAAAUGNsYXNzcTBLAlgDAAAAU2V4cTFLAVgDAAAAQWdlcTJLAlgFAAAAU2li
U3BxM0sCWAUAAABQYXJjaHE0SwJYBAAAAEZhcmVxNUsCWAgAAABFbWJhcmtlZHE2SwF1WAUAAABt
ZXRhc3E3fXE4KFgEAAAATmFtZXE5SwNYBgAAAFRpY2tldHE6SwNYBQAAAENhYmlucTtLA3VYDgAA
AG9yZGVyZWRfZG9tYWlucTxdcT0oaC5LAoZxPmgvSwGGcT9oMEsChnFAaDFLAYZxQWgySwKGcUJo
M0sChnFDaDRLAoZxRGg1SwKGcUVoNksBhnFGaDlLA4ZxR2g6SwOGcUhoO0sDhnFJZXViaBcpgXFK
fXFLKGgaR0HWqvkSMee5aBt9cUwoWAYAAABhdHRyX3hxTVgGAAAAUGNsYXNzcU5LZYZxT1gGAAAA
YXR0cl95cVBYAwAAAFNleHFRS2WGcVJYBQAAAGdyYXBocVN9cVQoWAoAAABhdHRyX2NvbG9ycVVY
CAAAAFN1cnZpdmVkcVZLZYZxV1gKAAAAYXR0cl9sYWJlbHFYTkr+////hnFZWAoAAABhdHRyX3No
YXBlcVpOSv7///+GcVtYCQAAAGF0dHJfc2l6ZXFcTkr+////hnFddWgUSwJ1aCx9cV4oaDBLAWgx
SwFoMksCaDNLAmg0SwJoNUsCaDZLAWgvSwF1aDd9cV9oPF1xYChoMEsBhnFhaDFLAYZxYmgySwKG
cWNoM0sChnFkaDRLAoZxZWg1SwKGcWZoNksBhnFnaC9LAYZxaGV1YmgXKYFxaX1xaihoGkdB1qqc
kTKrRWgbfXFrKFgGAAAAYXR0cl94cWxYBgAAAFBjbGFzc3FtS2WGcW5YBgAAAGF0dHJfeXFvWAMA
AABTZXhxcEtlhnFxWAUAAABncmFwaHFyfXFzKFgKAAAAYXR0cl9jb2xvcnF0WAgAAABTdXJ2aXZl
ZHF1S2WGcXZYCgAAAGF0dHJfbGFiZWxxd05K/v///4ZxeFgKAAAAYXR0cl9zaGFwZXF5Tkr+////
hnF6WAkAAABhdHRyX3NpemVxe05K/v///4ZxfHVoFEsCdWgsfXF9KGgwSwFoMUsBaDJLAmgzSwJo
NEsCaDZLAWgvSwF1aDd9cX5oPF1xfyhoMEsBhnGAaDFLAYZxgWgySwKGcYJoM0sChnGDaDRLAoZx
hGg2SwGGcYVoL0sBhnGGZXViaBcpgXGHfXGIKGgaR0HWqpyFH/AgaBt9cYkoaGxYBgAAAHN0YXR1
c3GKS2WGcYtob1gDAAAAYWdlcYxLZYZxjWhyfXGOKGh0WAgAAABzdXJ2aXZlZHGPS2WGcZBod05K
/v///4ZxkWh5Tkr+////hnGSaHtOSv7///+GcZN1aBRLAnVoLH1xlChoiksBaIxLAVgDAAAAc2V4
cZVLAWiPSwF1aDd9cZZoPF1xlyhoiksBhnGYaIxLAYZxmWiVSwGGcZpoj0sBhnGbZXViaBcpgXGc
fXGdKGgaR0HWlhqP37MIaBt9cZ4oWAYAAABhdHRyX3hxn2gwS2WGcaBYBgAAAGF0dHJfeXGhaDFL
ZYZxolgFAAAAZ3JhcGhxo31xpChYCgAAAGF0dHJfY29sb3JxpWgvS2WGcaZYCgAAAGF0dHJfbGFi
ZWxxp05K/v///4ZxqFgKAAAAYXR0cl9zaGFwZXGpTkr+////hnGqWAkAAABhdHRyX3NpemVxq05K
/v///4ZxrHVoFEsCdWgsfXGtKGgwSwFoMUsBaDJLAmgzSwJoNEsCaDVLAmg2SwFoL0sBdWg3fXGu
aDpLA3NoPF1xryhoMEsBhnGwaDFLAYZxsWgySwKGcbJoM0sChnGzaDRLAoZxtGg1SwKGcbVoNksB
hnG2aC9LAYZxt2g6SwOGcbhldWJoFymBcbl9cbooaBpHQdaWGnKoNKdoG31xuyhon1gMAAAAcGV0
YWwgbGVuZ3RocbxLZoZxvWihWAsAAABwZXRhbCB3aWR0aHG+S2aGcb9oo31xwChopVgEAAAAaXJp
c3HBS2WGccJop05K/v///4Zxw2ipTkr+////hnHEaKtOSv7///+GccV1aBRLAnVoLH1xxihYDAAA
AHNlcGFsIGxlbmd0aHHHSwJYCwAAAHNlcGFsIHdpZHRocchLAlgMAAAAcGV0YWwgbGVuZ3RocclL
AlgLAAAAcGV0YWwgd2lkdGhxyksCWAQAAABpcmlzcctLAXVoN31xzGg8XXHNKGjHSwKGcc5oyEsC
hnHPaMlLAoZx0GjKSwKGcdFoy0sBhnHSZXViZXUu
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest Learner', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 150, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x058\x00\x00\x02w\x00\x00\x06\xde\x00\x00\x04\r\x00\x00\x058\x00\x00\x02\x93\x00\x00\x06\xde\x00\x00\x04\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAEcgAAABgA
AAd9AAAB+AAABHIAAAA0AAAHfQAAAfgAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAkAAABQcmVjaXNpb25xDVgCAAAARjFxDlgCAAAA
Q0FxD1gDAAAAQVVDcRBYAgAAAFIycRFYBgAAAFJlY2FsbHESWAQAAABSTVNFcRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1q4b7jIonlgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAsAAABQYXNzZW5nZXJJZHEpSwKGcSpYBgAAAFBjbGFzc3Er
SwKGcSxYAwAAAFNleHEtSwGGcS5YAwAAAEFnZXEvSwKGcTBYBQAAAFNpYlNwcTFLAoZxMlgFAAAA
UGFyY2hxM0sChnE0WAQAAABGYXJlcTVLAoZxNlgIAAAARW1iYXJrZWRxN0sBhnE4dHE5WAUAAABt
ZXRhc3E6WAQAAABOYW1lcTtLA4ZxPFgGAAAAVGlja2V0cT1LA4ZxPlgFAAAAQ2FiaW5xP0sDhnFA
h3FBWAoAAABjbGFzc192YXJzcUJYCAAAAFN1cnZpdmVkcUNLAYZxRIVxRXViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAC8QAAAKcAAAVI
AAAC9AAAAvEAAADDAAAFSAAAAvQAAAAAAAAAAAZAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HWqvkcmrW3WAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAEA
AAAwcRhYAQAAADFxGWV1YmgOKYFxGn1xGyhoEUdB1qqch+SF+mgSfXEcKFgQAAAAc2VsZWN0ZWRf
Y2xhc3Nlc3EdXXEeKEsASwFlaAtLAXVoFl1xHyhYAgAAAG5vcSBYAwAAAHllc3EhZXViaA4pgXEi
fXEjKGgRR0HWlhp1EVuXaBJ9cSQoWBAAAABzZWxlY3RlZF9jbGFzc2VzcSVdcSYoSwBLAUsCZWgL
SwF1aBZdcScoWAsAAABJcmlzLXNldG9zYXEoWA8AAABJcmlzLXZlcnNpY29sb3JxKVgOAAAASXJp
cy12aXJnaW5pY2FxKmV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAALwAAAA2AAABd0AAAMSAAAC8AAAAPQAAAXdAAAD
EgAAAAAAAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdauG/pvCBZY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEa
aA1LAXVYBwAAAGNsYXNzZXNxG11xHChYAQAAADBxHVgBAAAAMXEeZXViaBApgXEffXEgKGgTR0HW
qpyHuKaMaBR9cSEoWAkAAABzZWxlY3Rpb25xImgXXXEjhXEkUnElaA1LAXVoG11xJihYAgAAAG5v
cSdYAwAAAHllc3EoZXViaBApgXEpfXEqKGgTR0HWlhp04e8PaBR9cSsoWAkAAABzZWxlY3Rpb25x
LGgXXXEthXEuUnEvaA1LAXVoG11xMChYCwAAAElyaXMtc2V0b3NhcTFYDwAAAElyaXMtdmVyc2lj
b2xvcnEyWA4AAABJcmlzLXZpcmdpbmljYXEzZXViZXUu
</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9d\x00\x00\x00\x93\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x01\x9d\x00\x00\x00\xaf\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x90\x00\x00\x00\x9f\x00\x00\x03\xdc\x00\x00\x02\xc8\x00\x00\x02\x90\x00\x00\x00\xbb\x00\x00\x03\xdc\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM Learner', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGRpc3BsYXlfcnVncQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABngAAALAAAATOAAACtwAAAZ4AAADMAAAE
zgAAArcAAAAAAAAAAAZAcQRYFAAAAHNlbGVjdGVkX2NsYXNzaWZpZXJzcQVjY29weXJlZwpfcmVj
b25zdHJ1Y3RvcgpxBmNidWlsdGlucwpsaXN0CnEHaAcph3EIUnEJKEsASwFLAksDSwRLBUsGSwdL
CGVYDAAAAHRhcmdldF9pbmRleHEKSwBYCwAAAF9fdmVyc2lvbl9fcQtLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAGRpc3BsYXlfY29udmV4X2h1bGxx
AolYEQAAAGRpc3BsYXlfY29zdF9mdW5jcQOIWAcAAABmbl9jb3N0cQRN9AFYBwAAAGZwX2Nvc3Rx
BU30AVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAaQAAACOAAAE1gAAApcA
AAGkAAAAqgAABNYAAAKXAAAAAAAAAAAGQHEHWBQAAABzZWxlY3RlZF9jbGFzc2lmaWVyc3EIY2Nv
cHlyZWcKX3JlY29uc3RydWN0b3IKcQljYnVpbHRpbnMKbGlzdApxCmgKKYdxC1JxDChLAEsBSwJL
A0sESwVLBksHSwhlWAwAAAB0YXJnZXRfaW5kZXhxDUsAWAwAAAB0YXJnZXRfcHJpb3JxDkdASQAA
AAAAAFgLAAAAX192ZXJzaW9uX19xD0sBdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAcAAABhZGRyZXNzcQFYAAAAAHECWAsAAABhdXRvX2NvbW1pdHEDiFgLAAAAYXV0b191
cGRhdGVxBIhYCwAAAGF4aXNfbGFiZWxzcQVLClgKAAAAYmF0Y2hfc2l6ZXEGS2RYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEHiFgEAAAAbWF4cHEISxRYCwAAAG5jb21wb25lbnRzcQlLAlgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAAZ4AAACwAAAEzgAAArcAAAGeAAAAzAAABM4A
AAK3AAAAAAAAAAAGQHELWBAAAAB2YXJpYW5jZV9jb3ZlcmVkcQxLKFgLAAAAX192ZXJzaW9uX19x
DUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ9jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdauG+3AnoBYBgAAAHZhbHVlc3EUfXEVKFgRAAAA
ZGVjb21wb3NpdGlvbl9pZHhxFksASv7///+GcRdYCQAAAG5vcm1hbGl6ZXEYiEr+////hnEZaA1L
AXVYCgAAAGF0dHJpYnV0ZXNxGn1xGyhYCwAAAFBhc3NlbmdlcklkcRxLAlgIAAAAU3Vydml2ZWRx
HUsBWAYAAABQY2xhc3NxHksCWAMAAABTZXhxH0sBWAMAAABBZ2VxIEsCWAUAAABTaWJTcHEhSwJY
BQAAAFBhcmNocSJLAlgEAAAARmFyZXEjSwJYCAAAAEVtYmFya2VkcSRLAXVYBQAAAG1ldGFzcSV9
cSYoWAQAAABOYW1lcSdLA1gGAAAAVGlja2V0cShLA1gFAAAAQ2FiaW5xKUsDdXViYXUu
</properties>
		<properties format="literal" node_id="18">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 14, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc2\x00\x00\x00\x1e\x00\x00\x02\xa8\x00\x00\x01V\x00\x00\x01\xc2\x00\x00\x00:\x00\x00\x02\xa8\x00\x00\x01V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAC/gAAABgAAAY/AAADgwAAAv4AAAA0AAAGPwAAA4MAAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWrhvuEC9XWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAsAAABQYXNzZW5nZXJJZHEeS2aGcR9YBgAAAGF0dHJfeXEgWAgAAABTdXJ2aXZl
ZHEhS2WGcSJoCH1xIyhYCgAAAGF0dHJfY29sb3JxJFgHAAAAQ2x1c3RlcnElS2WGcSZYCgAAAGF0
dHJfbGFiZWxxJ05K/v///4ZxKFgKAAAAYXR0cl9zaGFwZXEpTkr+////hnEqWAkAAABhdHRyX3Np
emVxK05K/v///4ZxLHVoFEsCdVgKAAAAYXR0cmlidXRlc3EtfXEuKGgeSwJoIUsBWAYAAABQY2xh
c3NxL0sCWAMAAABTZXhxMEsBWAMAAABBZ2VxMUsCWAUAAABTaWJTcHEySwJYBQAAAFBhcmNocTNL
AlgEAAAARmFyZXE0SwJYCAAAAEVtYmFya2VkcTVLAXVYBQAAAG1ldGFzcTZ9cTcoWAQAAABOYW1l
cThLA1gGAAAAVGlja2V0cTlLA1gFAAAAQ2FiaW5xOksDaCVLAVgKAAAAU2lsaG91ZXR0ZXE7SwJ1
dWJoFymBcTx9cT0oaBpHQdaq+RKH7dJoG31xPihYBgAAAGF0dHJfeHE/WAYAAABQY2xhc3NxQEtl
hnFBWAYAAABhdHRyX3lxQlgDAAAAU2V4cUNLZYZxRFgFAAAAZ3JhcGhxRX1xRihYCgAAAGF0dHJf
Y29sb3JxR1gHAAAAQ2x1c3RlcnFIS2WGcUlYCgAAAGF0dHJfbGFiZWxxSk5K/v///4ZxS1gKAAAA
YXR0cl9zaGFwZXFMTkr+////hnFNWAkAAABhdHRyX3NpemVxTk5K/v///4ZxT3VoFEsCdWgtfXFQ
KFgGAAAAUGNsYXNzcVFLAVgDAAAAU2V4cVJLAVgDAAAAQWdlcVNLAlgFAAAAU2liU3BxVEsCWAUA
AABQYXJjaHFVSwJYBAAAAEZhcmVxVksCWAgAAABFbWJhcmtlZHFXSwFYBwAAAENsdXN0ZXJxWEsB
dWg2fXFZWAgAAABTdXJ2aXZlZHFaSwFzWA4AAABvcmRlcmVkX2RvbWFpbnFbXXFcKGhRSwGGcV1o
UksBhnFeaFNLAoZxX2hUSwKGcWBoVUsChnFhaFZLAoZxYmhXSwGGcWNoWEsBhnFkaFpLAYZxZWV1
YmgXKYFxZn1xZyhoGkdB1qqckXkLVWgbfXFoKFgGAAAAYXR0cl94cWlYBgAAAFBjbGFzc3FqS2WG
cWtYBgAAAGF0dHJfeXFsWAMAAABTZXhxbUtlhnFuWAUAAABncmFwaHFvfXFwKFgKAAAAYXR0cl9j
b2xvcnFxWAcAAABDbHVzdGVycXJLZYZxc1gKAAAAYXR0cl9sYWJlbHF0Tkr+////hnF1WAoAAABh
dHRyX3NoYXBlcXZOSv7///+GcXdYCQAAAGF0dHJfc2l6ZXF4Tkr+////hnF5dWgUSwJ1aC19cXoo
aFFLAWhSSwFoU0sCaFRLAmhVSwJoV0sBaFhLAXVoNn1xe2haSwFzaFtdcXwoaFFLAYZxfWhSSwGG
cX5oU0sChnF/aFRLAoZxgGhVSwKGcYFoV0sBhnGCaFhLAYZxg2haSwGGcYRldWJoFymBcYV9cYYo
aBpHQdaqnIVzLlpoG31xhyhoaVgGAAAAc3RhdHVzcYhLZYZxiWhsWAMAAABhZ2VxiktlhnGLaG99
cYwoaHFocktlhnGNaHROSv7///+GcY5odk5K/v///4Zxj2h4Tkr+////hnGQdWgUSwJ1aC19cZEo
aIhLAWiKSwFYAwAAAHNleHGSSwFocksBdWg2fXGTWAgAAABzdXJ2aXZlZHGUSwFzaFtdcZUoaIhL
AYZxlmiKSwGGcZdokksBhnGYaHJLAYZxmWiUSwGGcZpldWJoFymBcZt9cZwoaBpHQdaWGpyxA4to
G31xnShYBgAAAGF0dHJfeHGeaFFLZYZxn1gGAAAAYXR0cl95caBoUktlhnGhWAUAAABncmFwaHGi
fXGjKFgKAAAAYXR0cl9jb2xvcnGkaFhLZYZxpVgKAAAAYXR0cl9sYWJlbHGmTkr+////hnGnWAoA
AABhdHRyX3NoYXBlcahOSv7///+GcalYCQAAAGF0dHJfc2l6ZXGqTkr+////hnGrdWgUSwJ1aC19
cawoaFFLAWhSSwFoU0sCaFRLAmhVSwJoVksCaFdLAWhYSwF1aDZ9ca0oWAYAAABUaWNrZXRxrksD
aFpLAXVoW11xryhoUUsBhnGwaFJLAYZxsWhTSwKGcbJoVEsChnGzaFVLAoZxtGhWSwKGcbVoV0sB
hnG2aFhLAYZxt2iuSwOGcbhoWksBhnG5ZXViaBcpgXG6fXG7KGgaR0HWlhqEIX1CaBt9cbwoaJ5Y
CwAAAFBhc3Nlbmdlcklkcb1LZoZxvmigaFpLZYZxv2iifXHAKGikaFhLZYZxwWimTkr+////hnHC
aKhOSv7///+GccNoqk5K/v///4ZxxHVoFEsCdWgtfXHFKGi9SwJoWksBaFFLAmhSSwFoU0sCaFRL
AmhVSwJoVksCaFdLAWhYSwF1aDZ9ccYoWAQAAABOYW1lccdLA2iuSwNYBQAAAENhYmlucchLA3Vo
W11xyShovUsChnHKaFpLAYZxy2hRSwKGccxoUksBhnHNaFNLAoZxzmhUSwKGcc9oVUsChnHQaFZL
AoZx0WhXSwGGcdJoWEsBhnHTaMdLA4Zx1GiuSwOGcdVoyEsDhnHWZXViaBcpgXHXfXHYKGgaR0HW
lhp1IRZgaBt9cdkoaJ5YBAAAAGlyaXNx2ktlhnHbaKBoWEtlhnHcaKJ9cd0oaKRoWEtlhnHeaKZO
Sv7///+Gcd9oqE5K/v///4Zx4GiqTkr+////hnHhdWgUSwJ1aC19ceIoWAwAAABzZXBhbCBsZW5n
dGhx40sCWAsAAABzZXBhbCB3aWR0aHHkSwJYDAAAAHBldGFsIGxlbmd0aHHlSwJYCwAAAHBldGFs
IHdpZHRoceZLAlgHAAAAQ2x1c3RlcnHnSwF1aDZ9cehYBAAAAGlyaXNx6UsBc2hbXXHqKGjjSwKG
ceto5EsChnHsaOVLAoZx7WjmSwKGce5o50sBhnHvaOlLAYZx8GV1YmgXKYFx8X1x8ihoGkdB1pEm
ChaxzmgbfXHzKFgGAAAAYXR0cl94cfRo40tmhnH1WAYAAABhdHRyX3lx9mjkS2aGcfdYBQAAAGdy
YXBocfh9cfkoWAoAAABhdHRyX2NvbG9ycfpo50tlhnH7WAoAAABhdHRyX2xhYmVscfxOSv7///+G
cf1YCgAAAGF0dHJfc2hhcGVx/k5K/v///4Zx/1gJAAAAYXR0cl9zaXplcgABAABOSv7///+GcgEB
AAB1aBRLAnVoLX1yAgEAACho40sCaORLAmjlSwJo5ksCaOdLAXVoNn1yAwEAAGhbXXIEAQAAKGjj
SwKGcgUBAABo5EsChnIGAQAAaOVLAoZyBwEAAGjmSwKGcggBAABo50sBhnIJAQAAZXViZXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAwoAAAAY
AAAGPwAAA4MAAAMKAAAANAAABj8AAAODAAAAAAAAAAAGQHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdauG+4ae6xY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwVK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAsAAABQYXNzZW5nZXJJZHEYSwJYCAAAAFN1cnZpdmVkcRldcRooWAEAAAAw
cRtYAQAAADFxHGVYBgAAAFBjbGFzc3EdSwJYAwAAAFNleHEeXXEfKFgGAAAAZmVtYWxlcSBYBAAA
AG1hbGVxIWVYAwAAAEFnZXEiSwJYBQAAAFNpYlNwcSNLAlgFAAAAUGFyY2hxJEsCWAQAAABGYXJl
cSVLAlgIAAAARW1iYXJrZWRxJl1xJyhYAQAAAENxKFgBAAAAUXEpWAEAAABTcSpldVgFAAAAbWV0
YXNxK31xLChYBAAAAE5hbWVxLUsDWAYAAABUaWNrZXRxLksDWAUAAABDYWJpbnEvSwNYBwAAAENs
dXN0ZXJxMF1xMShYAgAAAEMxcTJYAgAAAEMycTNYAgAAAEMzcTRYAgAAAEM0cTVlWAoAAABTaWxo
b3VldHRlcTZLAnV1YmgKKYFxN31xOChoDUdB1qr5EpEiXmgOfXE5KFgMAAAAZ3JvdXB2YXJfaWR4
cTpLAUr+////hnE7WAkAAABzaG93X3Byb2JxPEsASv7///+GcT1YDAAAAHZhcmlhYmxlX2lkeHE+
SwVK/v///4ZxP2gHSwF1aBZ9cUAoWAYAAABQY2xhc3NxQV1xQihYAwAAADEuMHFDWAMAAAAyLjBx
RFgDAAAAMy4wcUVlWAMAAABTZXhxRl1xRyhYBgAAAGZlbWFsZXFIWAQAAABtYWxlcUllWAMAAABB
Z2VxSksCWAUAAABTaWJTcHFLSwJYBQAAAFBhcmNocUxLAlgEAAAARmFyZXFNSwJYCAAAAEVtYmFy
a2VkcU5dcU8oaChoKWgqZVgHAAAAQ2x1c3RlcnFQXXFRKFgCAAAAQzFxUlgCAAAAQzJxU1gCAAAA
QzNxVFgCAAAAQzRxVWV1aCt9cVZYDgAAAG9yZGVyZWRfZG9tYWlucVddcVgoaEFLAYZxWWhGSwGG
cVpoSksChnFbaEtLAoZxXGhMSwKGcV1oTUsChnFeaE5LAYZxX2hQSwGGcWBldWJoCimBcWF9cWIo
aA1HQdaqnJGAe1ZoDn1xYyhYDAAAAGdyb3VwdmFyX2lkeHFkSwFK/v///4ZxZVgJAAAAc2hvd19w
cm9icWZLAEr+////hnFnWAwAAAB2YXJpYWJsZV9pZHhxaEsFSv7///+GcWloB0sBdWgWfXFqKGhB
XXFrKFgDAAAAMS4wcWxYAwAAADIuMHFtWAMAAAAzLjBxbmVoRmhHaEpLAmhLSwJoTEsCaE5oT2hQ
XXFvKFgCAAAAQzFxcFgCAAAAQzJxcVgCAAAAQzNxclgCAAAAQzRxc2V1aCt9cXRoV11xdShoQUsB
hnF2aEZLAYZxd2hKSwKGcXhoS0sChnF5aExLAoZxemhOSwGGcXtoUEsBhnF8ZXViaAopgXF9fXF+
KGgNR0HWqpyFe1P9aA59cX8oaGRLAUr+////hnGAaGZLAEr+////hnGBaGhLBEr+////hnGCaAdL
AXVoFn1xgyhYBgAAAHN0YXR1c3GEXXGFKFgEAAAAY3Jld3GGWAUAAABmaXJzdHGHWAYAAABzZWNv
bmRxiFgFAAAAdGhpcmRxiWVYAwAAAGFnZXGKXXGLKFgFAAAAYWR1bHRxjFgFAAAAY2hpbGRxjWVY
AwAAAHNleHGOXXGPKFgGAAAAZmVtYWxlcZBYBAAAAG1hbGVxkWVYBwAAAENsdXN0ZXJxkl1xkyhY
AgAAAEMxcZRYAgAAAEMycZVYAgAAAEMzcZZYAgAAAEM0cZdldWgrfXGYaFddcZkoaIRLAYZxmmiK
SwGGcZtojksBhnGcaJJLAYZxnWV1YmgKKYFxnn1xnyhoDUdB1pYahCn63mgOfXGgKFgMAAAAZ3Jv
dXB2YXJfaWR4caFLAUr+////hnGiWAkAAABzaG93X3Byb2Jxo0sASv7///+GcaRYDAAAAHZhcmlh
YmxlX2lkeHGlSwVK/v///4ZxpmgHSwF1aBZ9cacoWAsAAABQYXNzZW5nZXJJZHGoSwJYCAAAAFN1
cnZpdmVkcaldcaooaBtoHGVoQUsCaEZoR2hKSwJoS0sCaExLAmhNSwJoTmhPaFBdcasoWAIAAABD
MXGsWAIAAABDMnGtWAIAAABDM3GuWAIAAABDNHGvZXVoK31xsGhXXXGxKGioSwKGcbJoqUsBhnGz
aEFLAoZxtGhGSwGGcbVoSksChnG2aEtLAoZxt2hMSwKGcbhoTUsChnG5aE5LAYZxumhQSwGGcbtl
dWJoCimBcbx9cb0oaA1HQdaWGnUn+rVoDn1xvihooUsBSv7///+Gcb9oo0sASv7///+GccBopUsF
Sv7///+GccFoB0sBdWgWfXHCKFgMAAAAc2VwYWwgbGVuZ3RoccNLAlgLAAAAc2VwYWwgd2lkdGhx
xEsCWAwAAABwZXRhbCBsZW5ndGhxxUsCWAsAAABwZXRhbCB3aWR0aHHGSwJYBwAAAENsdXN0ZXJx
x11xyChYAgAAAEMxcclYAgAAAEMyccpYAgAAAEMzcctYAgAAAEM0ccxldWgrfXHNaFddcc4oaMNL
AoZxz2jESwKGcdBoxUsChnHRaMZLAoZx0mjHSwGGcdNldWJoCimBcdR9cdUoaA1HQdaRJzR75GJo
Dn1x1ihYDAAAAGdyb3VwdmFyX2lkeHHXSwJK/v///4Zx2FgJAAAAc2hvd19wcm9icdlLAEr+////
hnHaWAwAAAB2YXJpYWJsZV9pZHhx20sESv7///+GcdxoB0sBdWgWfXHdKGjDSwJoxEsCaMVLAmjG
SwJox11x3ihYAgAAAEMxcd9YAgAAAEMyceBYAgAAAEMzceFYAgAAAEM0ceJYAgAAAEM1ceNldWgr
fXHkaFddceUoaMNLAoZx5mjESwKGcedoxUsChnHoaMZLAoZx6WjHSwGGcepldWJoCimBcet9cewo
aA1HQdaRJzPUmkxoDn1x7Sho10sBSv7///+Gce5o2UsASv7///+Gce9o20sFSv7///+GcfBoB0sB
dWgWfXHxKGjDSwJoxEsCaMVLAmjGSwJox11x8ihYAgAAAEMxcfNYAgAAAEMycfRYAgAAAEMzcfVl
dWgrfXH2aFddcfcoaMNLAoZx+GjESwKGcfloxUsChnH6aMZLAoZx+2jHSwGGcfxldWJoCimBcf19
cf4oaA1HQdaRJy1QKihoDn1x/yho10sBSv7///+GcgABAABo2UsASv7///+GcgEBAABo20sFSv7/
//+GcgIBAABoB0sBdWgWfXIDAQAAKGjDSwJoxEsCaMVLAmjGSwJox11yBAEAAChYAgAAAEMxcgUB
AABYAgAAAEMycgYBAABYAgAAAEMzcgcBAABYAgAAAEM0cggBAABYAgAAAEM1cgkBAABYAgAAAEM2
cgoBAABldWgrfXILAQAAaFddcgwBAAAoaMNLAoZyDQEAAGjESwKGcg4BAABoxUsChnIPAQAAaMZL
AoZyEAEAAGjHSwGGchEBAABldWJoCimBchIBAAB9chMBAAAoaA1HQdaRJy0KYDFoDn1yFAEAACho
10sCSv7///+GchUBAABo2UsASv7///+GchYBAABo20sESv7///+GchcBAABoB0sBdWgWfXIYAQAA
KGjDSwJoxEsCaMVLAmjGSwJox11yGQEAAChYAgAAAEMxchoBAABYAgAAAEMychsBAABYAgAAAEMz
chwBAABYAgAAAEM0ch0BAABYAgAAAEM1ch4BAABYAgAAAEM2ch8BAABYAgAAAEM3ciABAABldWgr
fXIhAQAAaFddciIBAAAoaMNLAoZyIwEAAGjESwKGciQBAABoxUsChnIlAQAAaMZLAoZyJgEAAGjH
SwGGcicBAABldWJoCimBcigBAAB9cikBAAAoaA1HQdaRJyywIxtoDn1yKgEAACho10sCSv7///+G
cisBAABo2UsASv7///+GciwBAABo20sESv7///+Gci0BAABoB0sBdWgWfXIuAQAAKGjDSwJoxEsC
aMVLAmjGSwJox11yLwEAAChYAgAAAEMxcjABAABYAgAAAEMycjEBAABYAgAAAEMzcjIBAABYAgAA
AEM0cjMBAABYAgAAAEM1cjQBAABYAgAAAEM2cjUBAABYAgAAAEM3cjYBAABYAgAAAEM4cjcBAABl
dWgrfXI4AQAAaFddcjkBAAAoaMNLAoZyOgEAAGjESwKGcjsBAABoxUsChnI8AQAAaMZLAoZyPQEA
AGjHSwGGcj4BAABldWJoCimBcj8BAAB9ckABAAAoaA1HQdaRJyxjWWRoDn1yQQEAACho10sCSv7/
//+GckIBAABo2UsASv7///+GckMBAABo20sESv7///+GckQBAABoB0sBdWgWfXJFAQAAKGjDSwJo
xEsCaMVLAmjGSwJox11yRgEAAChYAgAAAEMxckcBAABYAgAAAEMyckgBAABYAgAAAEMzckkBAABY
AgAAAEM0ckoBAABYAgAAAEM1cksBAABYAgAAAEM2ckwBAABYAgAAAEM3ck0BAABYAgAAAEM4ck4B
AABYAgAAAEM5ck8BAABldWgrfXJQAQAAaFddclEBAAAoaMNLAoZyUgEAAGjESwKGclMBAABoxUsC
hnJUAQAAaMZLAoZyVQEAAGjHSwGGclYBAABldWJoCimBclcBAAB9clgBAAAoaA1HQdaRJywbRpBo
Dn1yWQEAACho10sCSv7///+GcloBAABo2UsASv7///+GclsBAABo20sESv7///+GclwBAABoB0sB
dWgWfXJdAQAAKGjDSwJoxEsCaMVLAmjGSwJox11yXgEAAChYAgAAAEMxcl8BAABYAgAAAEMycmAB
AABYAgAAAEMzcmEBAABYAgAAAEM0cmIBAABYAgAAAEM1cmMBAABYAgAAAEM2cmQBAABYAgAAAEM3
cmUBAABYAgAAAEM4cmYBAABYAgAAAEM5cmcBAABYAwAAAEMxMHJoAQAAZXVoK31yaQEAAGhXXXJq
AQAAKGjDSwKGcmsBAABoxEsChnJsAQAAaMVLAoZybQEAAGjGSwKGcm4BAABox0sBhnJvAQAAZXVi
aAopgXJwAQAAfXJxAQAAKGgNR0HWkScVe/07aA59cnIBAAAoaNdLAkr+////hnJzAQAAaNlLAEr+
////hnJ0AQAAaNtLBEr+////hnJ1AQAAaAdLAXVoFn1ydgEAAChow0sCaMRLAmjFSwJoxksCaMdd
cncBAAAoWAIAAABDMXJ4AQAAWAIAAABDMnJ5AQAAWAIAAABDM3J6AQAAWAIAAABDNHJ7AQAAWAIA
AABDNXJ8AQAAWAIAAABDNnJ9AQAAWAIAAABDN3J+AQAAWAIAAABDOHJ/AQAAWAIAAABDOXKAAQAA
WAMAAABDMTBygQEAAFgDAAAAQzExcoIBAABldWgrfXKDAQAAaFddcoQBAAAoaMNLAoZyhQEAAGjE
SwKGcoYBAABoxUsChnKHAQAAaMZLAoZyiAEAAGjHSwGGcokBAABldWJoCimBcooBAAB9cosBAAAo
aA1HQdaRJxHUb85oDn1yjAEAACho10sBSv7///+Gco0BAABo2UsASv7///+Gco4BAABo20sESv7/
//+Gco8BAABoB0sBdWgWfXKQAQAAKGjDSwJoxEsCaMVLAmjGSwJox11ykQEAAChYAgAAAEMxcpIB
AABYAgAAAEMycpMBAABldWgrfXKUAQAAaFddcpUBAAAoaMNLAoZylgEAAGjESwKGcpcBAABoxUsC
hnKYAQAAaMZLAoZymQEAAGjHSwGGcpoBAABldWJoCimBcpsBAAB9cpwBAAAoaA1HQdaRJbtDaqxo
Dn1ynQEAACho10sCSv7///+Gcp4BAABo2UsASv7///+Gcp8BAABo20sESv7///+GcqABAABoB0sB
dWgWfXKhAQAAKGjDSwJoxEsCaMVLAmjGSwJox11yogEAAChYAgAAAEMxcqMBAABYAgAAAEMycqQB
AABYAgAAAEMzcqUBAABYAgAAAEM0cqYBAABYAgAAAEM1cqcBAABYAgAAAEM2cqgBAABYAgAAAEM3
cqkBAABYAgAAAEM4cqoBAABYAgAAAEM5cqsBAABYAwAAAEMxMHKsAQAAWAMAAABDMTFyrQEAAFgD
AAAAQzEycq4BAABldWgrfXKvAQAAaFddcrABAAAoaMNLAoZysQEAAGjESwKGcrIBAABoxUsChnKz
AQAAaMZLAoZytAEAAGjHSwGGcrUBAABldWJoCimBcrYBAAB9crcBAAAoaA1HQdaRJbmbaORoDn1y
uAEAACho10sCSv7///+GcrkBAABo2UsASv7///+GcroBAABo20sESv7///+GcrsBAABoB0sBdWgW
fXK8AQAAKGjDSwJoxEsCaMVLAmjGSwJox11yvQEAAChYAgAAAEMxcr4BAABYAgAAAEMycr8BAABY
AgAAAEMzcsABAABYAgAAAEM0csEBAABYAgAAAEM1csIBAABYAgAAAEM2csMBAABYAgAAAEM3csQB
AABYAgAAAEM4csUBAABYAgAAAEM5csYBAABYAwAAAEMxMHLHAQAAWAMAAABDMTFyyAEAAFgDAAAA
QzEycskBAABYAwAAAEMxM3LKAQAAZXVoK31yywEAAGhXXXLMAQAAKGjDSwKGcs0BAABoxEsChnLO
AQAAaMVLAoZyzwEAAGjGSwKGctABAABox0sBhnLRAQAAZXViZXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACUAAAAGwAAARDAAAC3gAAAlAAAACIAAAE
QwAAAt4AAAAAAAAAAAZAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1q4b7clTxlgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgLAAAAUGFzc2VuZ2VySWRxEEsChnERWAkAAABhdHRyaWJ1dGVxEksAhnETWAgAAABTdXJ2aXZl
ZHEUSwGGcRVoEksBhnEWWAYAAABQY2xhc3NxF0sChnEYaBJLAoZxGVgDAAAAU2V4cRpLAYZxG2gS
SwOGcRxYAwAAAEFnZXEdSwKGcR5oEksEhnEfWAUAAABTaWJTcHEgSwKGcSFoEksFhnEiWAUAAABQ
YXJjaHEjSwKGcSRoEksGhnElWAQAAABGYXJlcSZLAoZxJ2gSSweGcShYCAAAAEVtYmFya2VkcSlL
AYZxKmgSSwiGcStYBAAAAE5hbWVxLEsDhnEtWAQAAABtZXRhcS5LAIZxL1gGAAAAVGlja2V0cTBL
A4ZxMWguSwGGcTJYBQAAAENhYmlucTNLA4ZxNGguSwKGcTV1Sv7///+GcTZoBUsBdVgKAAAAYXR0
cmlidXRlc3E3fXE4KGgQSwJoFEsBaBdLAmgaSwFoHUsCaCBLAmgjSwJoJksCaClLAXVYBQAAAG1l
dGFzcTl9cTooaCxLA2gwSwNoM0sDdXViaAgpgXE7fXE8KGgLR0HWqvkSRKUkaAx9cT0oWBEAAABk
b21haW5fcm9sZV9oaW50c3E+fXE/KFgGAAAAUGNsYXNzcUBLAYZxQVgJAAAAYXR0cmlidXRlcUJL
AIZxQ1gIAAAAU3Vydml2ZWRxREsBhnFFaEJLAYZxRlgDAAAAU2V4cUdLAYZxSGhCSwKGcUlYAwAA
AEFnZXFKSwKGcUtoQksDhnFMWAUAAABTaWJTcHFNSwKGcU5oQksEhnFPWAUAAABQYXJjaHFQSwKG
cVFoQksFhnFSWAQAAABGYXJlcVNLAoZxVGhCSwaGcVVYCAAAAEVtYmFya2VkcVZLAYZxV2hCSweG
cVh1Sv7///+GcVloBUsBdWg3fXFaKFgGAAAAUGNsYXNzcVtLAVgDAAAAU2V4cVxLAVgDAAAAQWdl
cV1LAlgFAAAAU2liU3BxXksCWAUAAABQYXJjaHFfSwJYBAAAAEZhcmVxYEsCWAgAAABFbWJhcmtl
ZHFhSwFYCAAAAFN1cnZpdmVkcWJLAXVoOX1xY1gOAAAAb3JkZXJlZF9kb21haW5xZF1xZShoW0sB
hnFmaFxLAYZxZ2hdSwKGcWhoXksChnFpaF9LAoZxamhgSwKGcWtoYUsBhnFsaGJLAYZxbWV1YmgI
KYFxbn1xbyhoC0dB1qqckUJkDGgMfXFwKFgRAAAAZG9tYWluX3JvbGVfaGludHNxcX1xcihYBgAA
AFBjbGFzc3FzSwGGcXRYCQAAAGF0dHJpYnV0ZXF1SwCGcXZYCAAAAFN1cnZpdmVkcXdLAYZxeGh1
SwGGcXlYAwAAAFNleHF6SwGGcXtodUsChnF8WAMAAABBZ2VxfUsChnF+aHVLA4Zxf1gFAAAAU2li
U3BxgEsChnGBaHVLBIZxglgFAAAAUGFyY2hxg0sChnGEaHVLBYZxhVgIAAAARW1iYXJrZWRxhksB
hnGHaHVLBoZxiHVK/v///4ZxiWgFSwF1aDd9cYooaFtLAWhcSwFoXUsCaF5LAmhfSwJoYUsBaGJL
AXVoOX1xi2hkXXGMKGhbSwGGcY1oXEsBhnGOaF1LAoZxj2heSwKGcZBoX0sChnGRaGFLAYZxkmhi
SwGGcZNldWJoCCmBcZR9cZUoaAtHQdaqnIU0RZ1oDH1xlihocX1xlyhYBgAAAHN0YXR1c3GYSwGG
cZlodUsAhnGaWAMAAABhZ2Vxm0sBhnGcaHVLAYZxnVgDAAAAc2V4cZ5LAYZxn2h1SwKGcaBYCAAA
AHN1cnZpdmVkcaFLAYZxolgFAAAAY2xhc3Nxo0sAhnGkdUr+////hnGlaAVLAXVoN31xpihomEsB
aJtLAWieSwFooUsBdWg5fXGnaGRdcagoaJhLAYZxqWibSwGGcaponksBhnGraKFLAYZxrGV1YmgI
KYFxrX1xrihoC0dB1pYag+ff+GgMfXGvKFgRAAAAZG9tYWluX3JvbGVfaGludHNxsH1xsShYCwAA
AFBhc3NlbmdlcklkcbJLAoZxs1gJAAAAYXR0cmlidXRlcbRLAIZxtWhiSwGGcbZotEsBhnG3aFtL
AoZxuGi0SwKGcbloXEsBhnG6aLRLA4Zxu2hdSwKGcbxotEsEhnG9aF5LAoZxvmi0SwWGcb9oX0sC
hnHAaLRLBoZxwWhgSwKGccJotEsHhnHDaGFLAYZxxGi0SwiGccVYBAAAAE5hbWVxxksDhnHHWAQA
AABtZXRhcchLAIZxyVgGAAAAVGlja2V0ccpLA4Zxy2jISwGGccxYBQAAAENhYmlucc1LA4ZxzmjI
SwKGcc91Sv7///+GcdBoBUsBdWg3fXHRKGiySwJoYksBaFtLAmhcSwFoXUsCaF5LAmhfSwJoYEsC
aGFLAXVoOX1x0mhkXXHTKGiySwKGcdRoYksBhnHVaFtLAoZx1mhcSwGGcddoXUsChnHYaF5LAoZx
2WhfSwKGcdpoYEsChnHbaGFLAYZx3GV1YmgIKYFx3X1x3ihoC0dB1pYadLnJ9WgMfXHfKGiwfXHg
KFgMAAAAc2VwYWwgbGVuZ3RoceFLAoZx4lgJAAAAYXZhaWxhYmxlceNLAIZx5FgLAAAAc2VwYWwg
d2lkdGhx5UsChnHmaONLAYZx51gMAAAAcGV0YWwgbGVuZ3RocehLAoZx6Wi0SwCGcepYCwAAAHBl
dGFsIHdpZHRocetLAoZx7Gi0SwGGce1YBAAAAGlyaXNx7ksBhnHvWAUAAABjbGFzc3HwSwCGcfF1
Sv7///+GcfJoBUsBdWg3fXHzKFgMAAAAc2VwYWwgbGVuZ3RocfRLAlgLAAAAc2VwYWwgd2lkdGhx
9UsCWAwAAABwZXRhbCBsZW5ndGhx9ksCWAsAAABwZXRhbCB3aWR0aHH3SwJYBAAAAGlyaXNx+EsB
dWg5fXH5aGRdcfooaPRLAoZx+2j1SwKGcfxo9ksChnH9aPdLAoZx/mj4SwGGcf9ldWJldS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAqIAAABLAAAGFQAAAloAAAKiAAAAZwAABhUAAAJaAAAAAAAAAAAG
QHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ4oY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HWrhvuCWshWAYAAAB2YWx1
ZXNxE31xFChYCQAAAGF0dHJpYnV0ZXEVWAsAAABQYXNzZW5nZXJJZHEWS2aGcRdYCgAAAGNvbmRp
dGlvbnNxGF1xGVgJAAAAZ3JvdXBfdmFycRpOSv7///+GcRtoDEsBdVgKAAAAYXR0cmlidXRlc3Ec
fXEdKGgWSwJYCAAAAFN1cnZpdmVkcR5LAVgGAAAAUGNsYXNzcR9LAlgDAAAAU2V4cSBLAVgDAAAA
QWdlcSFLAlgFAAAAU2liU3BxIksCWAUAAABQYXJjaHEjSwJYBAAAAEZhcmVxJEsCWAgAAABFbWJh
cmtlZHElSwF1WAUAAABtZXRhc3EmfXEnKFgEAAAATmFtZXEoSwNYBgAAAFRpY2tldHEpSwNYBQAA
AENhYmlucSpLA3V1YmgPKYFxK31xLChoEkdB1qr5EoDhUmgTfXEtKFgJAAAAYXR0cmlidXRlcS5Y
BgAAAFBjbGFzc3EvS2WGcTBYCgAAAGNvbmRpdGlvbnNxMV1xMlgJAAAAZ3JvdXBfdmFycTNOSv7/
//+GcTRoDEsBdWgcfXE1KFgGAAAAUGNsYXNzcTZLAVgIAAAAU3Vydml2ZWRxN0sBWAMAAABTZXhx
OEsBWAMAAABBZ2VxOUsCWAUAAABTaWJTcHE6SwJYBQAAAFBhcmNocTtLAlgEAAAARmFyZXE8SwJY
CAAAAEVtYmFya2VkcT1LAXVoJn1xPlgOAAAAb3JkZXJlZF9kb21haW5xP11xQChoNksBhnFBaDdL
AYZxQmg4SwGGcUNoOUsChnFEaDpLAoZxRWg7SwKGcUZoPEsChnFHaD1LAYZxSGV1YmgPKYFxSX1x
SihoEkdB1qqckXIe6WgTfXFLKFgJAAAAYXR0cmlidXRlcUxYBgAAAFBjbGFzc3FNS2WGcU5YCgAA
AGNvbmRpdGlvbnNxT11xUFgJAAAAZ3JvdXBfdmFycVFOSv7///+GcVJoDEsBdWgcfXFTKGg2SwFo
N0sBaDhLAWg5SwJoOksCaDtLAmg9SwF1aCZ9cVRoP11xVShoNksBhnFWaDdLAYZxV2g4SwGGcVho
OUsChnFZaDpLAoZxWmg7SwKGcVtoPUsBhnFcZXViaA8pgXFdfXFeKGgSR0HWqpyFbD0baBN9cV8o
aExYBgAAAHN0YXR1c3FgS2WGcWFoT11xYmhRWAgAAABzdXJ2aXZlZHFjS2WGcWRoDEsBdWgcfXFl
KGhgSwFYAwAAAGFnZXFmSwFYAwAAAHNleHFnSwFoY0sBdWgmfXFoaD9dcWkoaGBLAYZxamhmSwGG
cWtoZ0sBhnFsaGNLAYZxbWV1YmgPKYFxbn1xbyhoEkdB1pYahBpVRmgTfXFwKFgJAAAAYXR0cmli
dXRlcXFYCwAAAFBhc3NlbmdlcklkcXJLZoZxc1gKAAAAY29uZGl0aW9uc3F0XXF1WAkAAABncm91
cF92YXJxdk5K/v///4Zxd2gMSwF1aBx9cXgoaHJLAmg3SwFoNksCaDhLAWg5SwJoOksCaDtLAmg8
SwJoPUsBdWgmfXF5aD9dcXooaHJLAoZxe2g3SwGGcXxoNksChnF9aDhLAYZxfmg5SwKGcX9oOksC
hnGAaDtLAoZxgWg8SwKGcYJoPUsBhnGDZXViaA8pgXGEfXGFKGgSR0HWlhp1GgW8aBN9cYYoaHFY
CwAAAHBldGFsIHdpZHRocYdLZoZxiGh0XXGJaHZOSv7///+GcYpoDEsBdWgcfXGLKFgMAAAAcGV0
YWwgbGVuZ3RocYxLAlgLAAAAcGV0YWwgd2lkdGhxjUsCWAQAAABpcmlzcY5LAXVoJn1xj2g/XXGQ
KGiMSwKGcZFojUsChnGSaI5LAYZxk2V1YmgPKYFxlH1xlShoEkdB1pEl+ffxG2gTfXGWKFgJAAAA
YXR0cmlidXRlcZdojUtmhnGYWAoAAABjb25kaXRpb25zcZldcZpYCQAAAGdyb3VwX3ZhcnGbTkr+
////hnGcaAxLAXVoHH1xnShYDAAAAHNlcGFsIGxlbmd0aHGeSwJYCwAAAHNlcGFsIHdpZHRocZ9L
AmiMSwJojUsCdWgmfXGgaD9dcaEoaJ5LAoZxomifSwKGcaNojEsChnGkaI1LAoZxpWV1YmgPKYFx
pn1xpyhoEkdB1pEl627pdGgTfXGoKGiXaI5LZYZxqWiZXXGqaJtojktlhnGraAxLAXVoHH1xrCho
nksCaJ9LAmiMSwJojUsCaI5LAXVoJn1xrWg/XXGuKGieSwKGca9on0sChnGwaIxLAoZxsWiNSwKG
cbJojksBhnGzZXViZXUu
</properties>
		<properties format="literal" node_id="23">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xce\x00\x00\x00\xcf\x00\x00\x03\xba\x00\x00\x02P\x00\x00\x02\xce\x00\x00\x00\xeb\x00\x00\x03\xba\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAg8AAACAAAAFggAAAo8AAAIPAAAAnAAABYIAAAKPAAAAAAAAAAAG
QHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ4oY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HWrhvuJADJWAYAAAB2YWx1
ZXNxE31xFChYCQAAAGF0dHJpYnV0ZXEVWAsAAABQYXNzZW5nZXJJZHEWS2aGcRdYCgAAAGNvbmRp
dGlvbnNxGF1xGVgJAAAAZ3JvdXBfdmFycRpYBwAAAENsdXN0ZXJxG0tlhnEcaAxLAXVYCgAAAGF0
dHJpYnV0ZXNxHX1xHihoFksCWAgAAABTdXJ2aXZlZHEfSwFYBgAAAFBjbGFzc3EgSwJYAwAAAFNl
eHEhSwFYAwAAAEFnZXEiSwJYBQAAAFNpYlNwcSNLAlgFAAAAUGFyY2hxJEsCWAQAAABGYXJlcSVL
AlgIAAAARW1iYXJrZWRxJksBdVgFAAAAbWV0YXNxJ31xKChYBAAAAE5hbWVxKUsDWAYAAABUaWNr
ZXRxKksDWAUAAABDYWJpbnErSwNoG0sBWAoAAABTaWxob3VldHRlcSxLAnV1YmgPKYFxLX1xLiho
EkdB1qr5Epxm0mgTfXEvKFgJAAAAYXR0cmlidXRlcTBYBgAAAFBjbGFzc3ExS2WGcTJYCgAAAGNv
bmRpdGlvbnNxM11xNFgJAAAAZ3JvdXBfdmFycTVYBwAAAENsdXN0ZXJxNktlhnE3aAxLAXVoHX1x
OChYBgAAAFBjbGFzc3E5SwFYAwAAAFNleHE6SwFYAwAAAEFnZXE7SwJYBQAAAFNpYlNwcTxLAlgF
AAAAUGFyY2hxPUsCWAQAAABGYXJlcT5LAlgIAAAARW1iYXJrZWRxP0sBWAcAAABDbHVzdGVycUBL
AXVoJ31xQVgOAAAAb3JkZXJlZF9kb21haW5xQl1xQyhoOUsBhnFEaDpLAYZxRWg7SwKGcUZoPEsC
hnFHaD1LAoZxSGg+SwKGcUloP0sBhnFKaEBLAYZxS2V1YmgPKYFxTH1xTShoEkdB1qqckYgDGWgT
fXFOKFgJAAAAYXR0cmlidXRlcU9YBgAAAFBjbGFzc3FQS2WGcVFYCgAAAGNvbmRpdGlvbnNxUl1x
U1gJAAAAZ3JvdXBfdmFycVRYBwAAAENsdXN0ZXJxVUtlhnFWaAxLAXVoHX1xVyhoOUsBaDpLAWg7
SwJoPEsCaD1LAmg/SwFoQEsBdWgnfXFYaEJdcVkoaDlLAYZxWmg6SwGGcVtoO0sChnFcaDxLAoZx
XWg9SwKGcV5oP0sBhnFfaEBLAYZxYGV1YmgPKYFxYX1xYihoEkdB1qqchYU0XmgTfXFjKGhPWAYA
AABzdGF0dXNxZEtlhnFlaFJdcWZoVGhVS2WGcWdoDEsBdWgdfXFoKGhkSwFYAwAAAGFnZXFpSwFY
AwAAAHNleHFqSwFoVUsBdWgnfXFraEJdcWwoaGRLAYZxbWhpSwGGcW5oaksBhnFvaFVLAYZxcGV1
YmgPKYFxcX1xcihoEkdB1pYahDLJZmgTfXFzKFgJAAAAYXR0cmlidXRlcXRYCwAAAFBhc3Nlbmdl
cklkcXVLZoZxdlgKAAAAY29uZGl0aW9uc3F3XXF4WAkAAABncm91cF92YXJxeWhAS2WGcXpoDEsB
dWgdfXF7KGh1SwJYCAAAAFN1cnZpdmVkcXxLAWg5SwJoOksBaDtLAmg8SwJoPUsCaD5LAmg/SwFo
QEsBdWgnfXF9aEJdcX4oaHVLAoZxf2h8SwGGcYBoOUsChnGBaDpLAYZxgmg7SwKGcYNoPEsChnGE
aD1LAoZxhWg+SwKGcYZoP0sBhnGHaEBLAYZxiGV1YmgPKYFxiX1xiihoEkdB1pYadTBMimgTfXGL
KGh0WAwAAABwZXRhbCBsZW5ndGhxjEtmhnGNaHddcY5oeWhAS2WGcY9oDEsBdWgdfXGQKFgMAAAA
c2VwYWwgbGVuZ3RocZFLAlgLAAAAc2VwYWwgd2lkdGhxkksCWAwAAABwZXRhbCBsZW5ndGhxk0sC
WAsAAABwZXRhbCB3aWR0aHGUSwJYBwAAAENsdXN0ZXJxlUsBdWgnfXGWaEJdcZcoaJFLAoZxmGiS
SwKGcZlok0sChnGaaJRLAoZxm2iVSwGGcZxldWJldS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABw
bGFjZW1lbnRxA2NidWlsdGlucwpnZXRhdHRyCnEEY09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5v
d2xpbmVhcnByb2plY3Rpb24KT1dMaW5lYXJQcm9qZWN0aW9uCnEFWAkAAABQbGFjZW1lbnRxBoZx
B1JxCEsAhXEJUnEKWAYAAAByYWRpdXNxC0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQxDMgHZ
0MsAAgAAAAAC+wAAADgAAAYaAAADUgAAAvsAAABUAAAGGgAAA1IAAAAAAAAAAAeAcQ1YEQAAAHNl
bGVjdGlvbl9pbmRpY2VzcQ5OWAUAAABncmFwaHEPfXEQKFgLAAAAYWxwaGFfdmFsdWVxEUv/WA0A
AABjbGFzc19kZW5zaXR5cRKJWBEAAABqaXR0ZXJfY29udGludW91c3ETiFgLAAAAaml0dGVyX3Np
emVxFEsAWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcRWJWAsAAABwb2ludF93aWR0aHEWSwpYCQAA
AHNob3dfZ3JpZHEXiVgLAAAAc2hvd19sZWdlbmRxGIhYDQAAAHNob3dfcmVnX2xpbmVxGYlYEQAA
AHRvb2x0aXBfc2hvd3NfYWxscRqJdVgHAAAAdml6cmFua3EbfXEcWAcAAABuX2F0dHJzcR1LA3NY
CwAAAF9fdmVyc2lvbl9fcR5LA1gQAAAAY29udGV4dF9zZXR0aW5nc3EfXXEgKGNPcmFuZ2Uud2lk
Z2V0cy5zZXR0aW5ncwpDb250ZXh0CnEhKYFxIn1xIyhYBAAAAHRpbWVxJEdB1q4b7eHetFgGAAAA
dmFsdWVzcSV9cSYoWA4AAAB2YXJpYWJsZV9zdGF0ZXEnfXEoKGNPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpDb250aW51b3VzVmFyaWFibGUKcSlYAwAAAEFnZXEqhnErSwBLAIZxLGgpWAsAAABQYXNzZW5n
ZXJJZHEthnEuSwBLAYZxL2gpWAYAAABQY2xhc3NxMIZxMUsASwKGcTJoKVgFAAAAU2liU3BxM4Zx
NEsBSwCGcTVoKVgFAAAAUGFyY2hxNoZxN0sBSwGGcThoKVgEAAAARmFyZXE5hnE6SwFLAoZxO3VK
/v///4ZxPGgPfXE9KFgKAAAAYXR0cl9jb2xvcnE+aDZLZoZxP1gKAAAAYXR0cl9sYWJlbHFATkr+
////hnFBWAoAAABhdHRyX3NoYXBlcUJOSv7///+GcUNYCQAAAGF0dHJfc2l6ZXFETkr+////hnFF
dWgbfXFGaB5LA3VYCgAAAGF0dHJpYnV0ZXNxR31xSChoLUsCWAgAAABTdXJ2aXZlZHFJSwFoMEsC
WAMAAABTZXhxSksBaCpLAmgzSwJoNksCaDlLAlgIAAAARW1iYXJrZWRxS0sBdVgFAAAAbWV0YXNx
TH1xTShYBAAAAE5hbWVxTksDWAYAAABUaWNrZXRxT0sDWAUAAABDYWJpbnFQSwN1dWJoISmBcVF9
cVIoaCRHQdaq+RJeNP9oJX1xUyhYCwAAAGNvbG9yX2luZGV4cVRLBUr+////hnFVWAsAAABzaGFw
ZV9pbmRleHFWSwBK/v///4ZxV1gKAAAAc2l6ZV9pbmRleHFYSwBK/v///4ZxWVgOAAAAdmFyaWFi
bGVfc3RhdGVxWn1xWyhoKVgDAAAAQWdlcVyGcV1LAEsAhnFeaClYBQAAAFNpYlNwcV+GcWBLAUsA
hnFhaClYBQAAAFBhcmNocWKGcWNLAUsBhnFkaClYBAAAAEZhcmVxZYZxZksBSwKGcWd1Sv7///+G
cWhoPmhiS2aGcWloQk5oRE5oD31xaihoPmhpaEJOaEROdWgeSwN1aEd9cWsoWAYAAABQY2xhc3Nx
bEsBWAMAAABTZXhxbUsBaFxLAmhfSwJoYksCaGVLAlgIAAAARW1iYXJrZWRxbksBWAgAAABTdXJ2
aXZlZHFvSwF1aEx9cXBYDgAAAG9yZGVyZWRfZG9tYWlucXFdcXIoaGxLAYZxc2htSwGGcXRoXEsC
hnF1aF9LAoZxdmhiSwKGcXdoZUsChnF4aG5LAYZxeWhvSwGGcXpldWJoISmBcXt9cXwoaCRHQdaq
nJFYq3xoJX1xfShYCwAAAGNvbG9yX2luZGV4cX5LBUr+////hnF/WAsAAABzaGFwZV9pbmRleHGA
SwBK/v///4ZxgVgKAAAAc2l6ZV9pbmRleHGCSwBK/v///4Zxg1gOAAAAdmFyaWFibGVfc3RhdGVx
hH1xhShoKVgDAAAAQWdlcYaGcYdLAEsAhnGIaClYBQAAAFNpYlNwcYmGcYpLAUsAhnGLaClYBQAA
AFBhcmNocYyGcY1LAUsBhnGOdUr+////hnGPaD5oYktmhnGQaEJOaEROaA99cZEoaD5okGhCTmhE
TnVoHksDdWhHfXGSKGhsSwFobUsBaFxLAmhfSwJoYksCaG5LAWhvSwF1aEx9cZNocV1xlChobEsB
hnGVaG1LAYZxlmhcSwKGcZdoX0sChnGYaGJLAoZxmWhuSwGGcZpob0sBhnGbZXViaCEpgXGcfXGd
KGgkR0HWqpyFUsfKaCV9cZ4oaH5LBEr+////hnGfaIBLAEr+////hnGgaIJLAEr+////hnGhaIR9
caJK/v///4Zxo2g+WAgAAABzdXJ2aXZlZHGkS2WGcaVoQk5oRE5oD31xpihoPmilaEJOaEROdWge
SwN1aEd9cacoWAYAAABzdGF0dXNxqEsBWAMAAABhZ2VxqUsBWAMAAABzZXhxqksBaKRLAXVoTH1x
q2hxXXGsKGioSwGGca1oqUsBhnGuaKpLAYZxr2ikSwGGcbBldWJoISmBcbF9cbIoaCRHQdaWGoQH
2V1oJX1xsyhYCwAAAGNvbG9yX2luZGV4cbRLBUr+////hnG1WAsAAABzaGFwZV9pbmRleHG2SwBK
/v///4Zxt1gKAAAAc2l6ZV9pbmRleHG4SwBK/v///4ZxuVgOAAAAdmFyaWFibGVfc3RhdGVxun1x
uyhoKVgLAAAAUGFzc2VuZ2VySWRxvIZxvUsASwCGcb5oKWhshnG/SwBLAYZxwGgpaFyGccFLAEsC
hnHCaCloX4Zxw0sBSwCGccRoKWhihnHFSwFLAYZxxmgpaGWGccdLAUsChnHIdUr+////hnHJaD5o
XEtmhnHKaEJOaEROaA99ccsoaD5oymhCTmhETnVoHksDdWhHfXHMKGi8SwJob0sBaGxLAmhtSwFo
XEsCaF9LAmhiSwJoZUsCaG5LAXVoTH1xzWhxXXHOKGi8SwKGcc9ob0sBhnHQaGxLAoZx0WhtSwGG
cdJoXEsChnHTaF9LAoZx1GhiSwKGcdVoZUsChnHWaG5LAYZx12V1YmghKYFx2H1x2ShoJEdB1pYa
dNM9M2glfXHaKGi0SwVK/v///4Zx22i2SwBK/v///4Zx3Gi4SwBK/v///4Zx3Wi6fXHeKGgpWAwA
AABwZXRhbCBsZW5ndGhx34Zx4EsASwCGceFoKVgLAAAAcGV0YWwgd2lkdGhx4oZx40sASwGGceRo
KVgLAAAAc2VwYWwgd2lkdGhx5YZx5ksASwKGcedoKVgMAAAAc2VwYWwgbGVuZ3RoceiGcelLAUsA
hnHqdUr+////hnHraD5YBAAAAGlyaXNx7EtlhnHtaEJOaEROaA99ce4oaD5o7WhCTmhETnVoHksD
dWhHfXHvKFgMAAAAc2VwYWwgbGVuZ3RocfBLAlgLAAAAc2VwYWwgd2lkdGhx8UsCWAwAAABwZXRh
bCBsZW5ndGhx8ksCWAsAAABwZXRhbCB3aWR0aHHzSwJo7EsBdWhMfXH0aHFdcfUoaPBLAoZx9mjx
SwKGcfdo8ksChnH4aPNLAoZx+WjsSwGGcfpldWJoISmBcft9cfwoaCRHQdaRJzXRhmZoJX1x/ShY
CwAAAGNvbG9yX2luZGV4cf5LBUr+////hnH/WAsAAABzaGFwZV9pbmRleHIAAQAASwBK/v///4Zy
AQEAAFgKAAAAc2l6ZV9pbmRleHICAQAASwBK/v///4ZyAwEAAFgOAAAAdmFyaWFibGVfc3RhdGVy
BAEAAH1yBQEAAChoKWjyhnIGAQAASwBLAIZyBwEAAGgpaPOGcggBAABLAEsBhnIJAQAAaClo8YZy
CgEAAEsASwKGcgsBAABoKWjwhnIMAQAASwFLAIZyDQEAAHVK/v///4ZyDgEAAGg+WAcAAABDbHVz
dGVycg8BAABLZYZyEAEAAGhCTmhETmgPfXIRAQAAKGg+ahABAABoQk5oRE51aB5LA3VoR31yEgEA
ACho8EsCaPFLAmjySwJo80sCag8BAABLAXVoTH1yEwEAAGhxXXIUAQAAKGjwSwKGchUBAABo8UsC
hnIWAQAAaPJLAoZyFwEAAGjzSwKGchgBAABqDwEAAEsBhnIZAQAAZXViZXUu
</properties>
		<properties format="literal" node_id="26">{'autocommit': False, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdd\x00\x00\x01(\x00\x00\x03\x8f\x00\x00\x02]\x00\x00\x02\xdd\x00\x00\x01D\x00\x00\x03\x8f\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
R0BSwAAAAAAAWAcAAABsaW5rYWdlcQxLAVgJAAAAbWF4X2RlcHRocQ1LClgHAAAAcHJ1bmluZ3EO
SwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD0MyAdnQywACAAAAAAL7AAAAWwAABhoAAALXAAAC
+wAAAHcAAAYaAAAC1wAAAAAAAAAAB4BxEFgQAAAAc2VsZWN0aW9uX21ldGhvZHERSwBYBQAAAHRv
cF9ucRJLA1gLAAAAem9vbV9mYWN0b3JxE0sDWAsAAABfX3ZlcnNpb25fX3EUSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxFV1xFmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEXKYFxGH1x
GShYBAAAAHRpbWVxGkdB1pEno6v2V1gGAAAAdmFsdWVzcRt9cRwoWAoAAABhbm5vdGF0aW9ucR1Y
BAAAAGlyaXNxHktlhnEfaBRLAXVYCgAAAGF0dHJpYnV0ZXNxIH1xIShYDAAAAHNlcGFsIGxlbmd0
aHEiSwJYCwAAAHNlcGFsIHdpZHRocSNLAlgMAAAAcGV0YWwgbGVuZ3RocSRLAlgLAAAAcGV0YWwg
d2lkdGhxJUsCaB5LAXVYBQAAAG1ldGFzcSZ9cSdYDgAAAG9yZGVyZWRfZG9tYWlucShdcSkoaCJL
AoZxKmgjSwKGcStoJEsChnEsaCVLAoZxLWgeSwGGcS5ldWJhdS4=
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAsAAABjb2xvcl9nYW1tYXECRwAAAAAAAAAAWAoAAABj
b2xvcl9oaWdocQNHP/AAAAAAAABYCQAAAGNvbG9yX2xvd3EERwAAAAAAAAAAWAgAAABjb2xvcm1h
cHEFSxJYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEGiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEH
QzIB2dDLAAIAAAAAAEEAAAAYAAAGPwAAA4MAAAGeAAAAzAAABM4AAAK3AAAAAAIAAAAGQHEIWAcA
AABzb3J0aW5ncQlLAlgLAAAAX192ZXJzaW9uX19xCksBWBAAAABjb250ZXh0X3NldHRpbmdzcQtd
cQxjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBH
QdaRJ7Rn5dpYBgAAAHZhbHVlc3ERfXESKFgOAAAAYW5ub3RhdGlvbl9pZHhxE0sGSv7///+GcRRo
CksBdVgKAAAAYXR0cmlidXRlc3EVKFgMAAAAc2VwYWwgbGVuZ3RocRZLAoZxF1gLAAAAc2VwYWwg
d2lkdGhxGEsChnEZWAwAAABwZXRhbCBsZW5ndGhxGksChnEbWAsAAABwZXRhbCB3aWR0aHEcSwKG
cR10cR5YBQAAAG1ldGFzcR8pWA4AAABvcmRlcmVkX2RvbWFpbnEgXXEhKGgWSwKGcSJoGEsChnEj
aBpLAoZxJGgcSwKGcSVYBAAAAGlyaXNxJksBhnEnZVgKAAAAY2xhc3NfdmFyc3EoaCZLAYZxKYVx
KnViYXUu
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKJWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKyAAAAzwAABPkAAANNAAACsgAAAOsAAAT5AAADTQAAAAAAAAAAB4BxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HWrhvuAVkwWAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABh
dHRyaWJ1dGVzcRJ9cRMoWAsAAABQYXNzZW5nZXJJZHEUSwJYCAAAAFN1cnZpdmVkcRVLAVgGAAAA
UGNsYXNzcRZLAlgDAAAAU2V4cRdLAVgDAAAAQWdlcRhLAlgFAAAAU2liU3BxGUsCWAUAAABQYXJj
aHEaSwJYBAAAAEZhcmVxG0sCWAgAAABFbWJhcmtlZHEcSwF1WAUAAABtZXRhc3EdfXEeKFgEAAAA
TmFtZXEfSwNYBgAAAFRpY2tldHEgSwNYBQAAAENhYmlucSFLA3V1YmgJKYFxIn1xIyhoDEdB1qr5
EnVtA2gNfXEkKFgQAAAAdmFyaWFibGVfbWV0aG9kc3ElfXEmSv7///+GcSdoBksBdWgSfXEoKFgG
AAAAUGNsYXNzcSlLAVgDAAAAU2V4cSpLAVgDAAAAQWdlcStLAlgFAAAAU2liU3BxLEsCWAUAAABQ
YXJjaHEtSwJYBAAAAEZhcmVxLksCWAgAAABFbWJhcmtlZHEvSwFYCAAAAFN1cnZpdmVkcTBLAXVo
HX1xMVgOAAAAb3JkZXJlZF9kb21haW5xMl1xMyhoKUsBhnE0aCpLAYZxNWgrSwKGcTZoLEsChnE3
aC1LAoZxOGguSwKGcTloL0sBhnE6aDBLAYZxO2V1YmgJKYFxPH1xPShoDEdB1qqckWcqPGgNfXE+
KFgQAAAAdmFyaWFibGVfbWV0aG9kc3E/fXFASv7///+GcUFoBksBdWgSfXFCKFgGAAAAUGNsYXNz
cUNLAVgDAAAAU2V4cURLAVgDAAAAQWdlcUVLAlgFAAAAU2liU3BxRksCWAUAAABQYXJjaHFHSwJY
CAAAAEVtYmFya2VkcUhLAVgIAAAAU3Vydml2ZWRxSUsBdWgdfXFKaDJdcUsoaENLAYZxTGhESwGG
cU1oRUsChnFOaEZLAoZxT2hHSwKGcVBoSEsBhnFRaElLAYZxUmV1YmgJKYFxU31xVChoDEdB1qqc
hWGCu2gNfXFVKGg/fXFWSv7///+GcVdoBksBdWgSfXFYKFgGAAAAc3RhdHVzcVlLAVgDAAAAYWdl
cVpLAVgDAAAAc2V4cVtLAVgIAAAAc3Vydml2ZWRxXEsBdWgdfXFdaDJdcV4oaFlLAYZxX2haSwGG
cWBoW0sBhnFhaFxLAYZxYmV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="30">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAwoAAAAY
AAAGPwAAA4MAAAMKAAAANAAABj8AAAODAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdauG+353blY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLA0r+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAsAAABQYXNzZW5nZXJJZHEYSwJYCAAAAFN1cnZpdmVkcRldcRooWAEAAAAw
cRtYAQAAADFxHGVYBgAAAFBjbGFzc3EdSwJYAwAAAFNleHEeXXEfKFgGAAAAZmVtYWxlcSBYBAAA
AG1hbGVxIWVYAwAAAEFnZXEiSwJYBQAAAFNpYlNwcSNLAlgFAAAAUGFyY2hxJEsCWAQAAABGYXJl
cSVLAlgIAAAARW1iYXJrZWRxJl1xJyhYAQAAAENxKFgBAAAAUXEpWAEAAABTcSpldVgFAAAAbWV0
YXNxK31xLChYBAAAAE5hbWVxLUsDWAYAAABUaWNrZXRxLksDWAUAAABDYWJpbnEvSwN1dWJoCimB
cTB9cTEoaA1HQdaq+RJs5XFoDn1xMihYDAAAAGdyb3VwdmFyX2lkeHEzSwRK/v///4ZxNFgJAAAA
c2hvd19wcm9icTVLAEr+////hnE2WAwAAAB2YXJpYWJsZV9pZHhxN0sESv7///+GcThoB0sBdWgW
fXE5KFgGAAAAUGNsYXNzcTpdcTsoWAMAAAAxLjBxPFgDAAAAMi4wcT1YAwAAADMuMHE+ZVgDAAAA
U2V4cT9dcUAoWAYAAABmZW1hbGVxQVgEAAAAbWFsZXFCZVgDAAAAQWdlcUNLAlgFAAAAU2liU3Bx
REsCWAUAAABQYXJjaHFFSwJYBAAAAEZhcmVxRksCWAgAAABFbWJhcmtlZHFHXXFIKGgoaCloKmVY
CAAAAFN1cnZpdmVkcUldcUooaBtoHGV1aCt9cUtYDgAAAG9yZGVyZWRfZG9tYWlucUxdcU0oaDpL
AYZxTmg/SwGGcU9oQ0sChnFQaERLAoZxUWhFSwKGcVJoRksChnFTaEdLAYZxVGhJSwGGcVVldWJo
CimBcVZ9cVcoaA1HQdaqnJFgXxFoDn1xWChYDAAAAGdyb3VwdmFyX2lkeHFZSwRK/v///4ZxWlgJ
AAAAc2hvd19wcm9icVtLAEr+////hnFcWAwAAAB2YXJpYWJsZV9pZHhxXUsFSv7///+GcV5oB0sB
dWgWfXFfKGg6XXFgKFgDAAAAMS4wcWFYAwAAADIuMHFiWAMAAAAzLjBxY2VoP2hAaENLAmhESwJo
RUsCaEdoSGhJaEp1aCt9cWRoTF1xZShoOksBhnFmaD9LAYZxZ2hDSwKGcWhoREsChnFpaEVLAoZx
amhHSwGGcWtoSUsBhnFsZXViaAopgXFtfXFuKGgNR0HWqpyFWb6aaA59cW8oaFlLBEr+////hnFw
aFtLAEr+////hnFxaF1LA0r+////hnFyaAdLAXVoFn1xcyhYBgAAAHN0YXR1c3F0XXF1KFgEAAAA
Y3Jld3F2WAUAAABmaXJzdHF3WAYAAABzZWNvbmRxeFgFAAAAdGhpcmRxeWVYAwAAAGFnZXF6XXF7
KFgFAAAAYWR1bHRxfFgFAAAAY2hpbGRxfWVYAwAAAHNleHF+XXF/KFgGAAAAZmVtYWxlcYBYBAAA
AG1hbGVxgWVYCAAAAHN1cnZpdmVkcYJdcYMoWAIAAABub3GEWAMAAAB5ZXNxhWV1aCt9cYZoTF1x
hyhodEsBhnGIaHpLAYZxiWh+SwGGcYpogksBhnGLZXViZXUu
</properties>
	</node_properties>
</scheme>
