html, body{
	height:100%;
}

body {
	background-image: -webkit-linear-gradient(0deg, #1d2b64 0%, #ffffff 100%);
}


body .text {
  margin-top: 200px;
}

body .text h1 {
  font-size: 90px;
  font-weight: 800;
  font-family: 'Raleway';
  letter-spacing: 2px;
  line-height: 50px;
  color: #fff;
}

body .text p {
  font-family: 'Open Sans';
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 2px;
  line-height: 30px;
  margin: 30px 0 0 0;
}
body .text #sub-text{
  font-family: 'Open Sans';
  color: #b7b7b7;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 30px;
  margin: 0 0 30px 0;
}


body .text .btn {
  color: #1d2b64;
  font-size: 20px;
  font-weight: 600;
background-color: white;
    line-height: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 30px 15px;
}

body .img-wrapper {
  margin-top: 200px;
  float: right;

}
body .img-wrapper img {
    height: 400px;
    width: 600px;
    transform: rotate(-7deg);
    border-radius: 50px;
    box-shadow: 0px 8px 16.56px 1.44px rgba(0, 0, 0, 0.16);
}


body .box {
  position: absolute;
  background-color: #fff;
  padding: 60px;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  box-shadow: 0px 8px 16.56px 1.44px rgba(0, 0, 0, 0.16);
}

body .box .fa {
  font-size: 30px;
}

body .box-1 {
  padding: 40px 50px;
  bottom: 440px;
  right: 240px;
  animation-delay: 0.2s;
}

body .box-1 .fa {
  font-size: 50px;
}

body .box-2 {
  bottom: 550px;
  right: 360px;
  padding: 30px;
  opacity: 0.5;
  background-color: #565583;
  animation-delay: 0.1s;
}

body .box-3 {
  bottom: 390px;
  right: 180px;
  padding: 40px;
  opacity: 0.5;
  background-color: #565583;
  animation-delay: 0.12s;
}

body .box-4 {
  bottom: 420px;
  right: 120px;
  padding: 50px;
  opacity: 0.5;
  background-color: #565583;
  animation-delay: 0.4s;
}

body .box-5 {
  padding: 30px 35px;
  bottom: 480px;
  right: 40px;
  animation-delay: 0.3s;
}

body .box-5 .fa {
  font-size: 30px;
}

body .box-6 {
  bottom: 420px;
  right: -150px;
  padding: 50px;
  opacity: 0.1;
  background-color: #565583;
  animation-delay: 0.1s;
}

body .box-7 {
  padding: 20px 25px;
  bottom: 400px;
  right: -80px;
  animation-delay: 0.33s;
}

body .box-7 .fa {
  font-size: 20px;
}

body .box-8 {
  bottom: 280px;
  right: -20px;
  padding: 40px;
  opacity: 0.1;
  background-color: #565583;
  animation-delay: 0.43s;
}

body .box-9 {
  bottom: 260px;
  right: -40px;
  padding: 20px;
  opacity: 0.4;
  background-color: #565583;
  animation-delay: 0.5s;
}

body .box-10 {
  padding: 25px;
  bottom: 250px;
  right: 100px;
  animation-delay: 0.1s;
}

body .box-10 .fa {
  font-size: 30px;
}

#restartButt{
   margin-top: 30px;
}

@media (max-width: 1200px) {
  body .img-wrapper, body .box {
    display: none;
  }

  #container{
    padding-top: 30px !important;
  }

  #container .card .card-title {
    font-size: 50px;
  }

}

@media (max-width: 600px) {
  body .text h1 {
    font-size: 8vw;
  }

}

@media (min-width: 1201px) {

  #container .card .card-title {
    font-size: 50px !important;
  }

}

#container{
  padding-top: 30px;
}

#container #top-frame{
  text-align: center;
}

#container #top-frame #top-image{
  width: 100%;
  max-width: 400px;
  border-radius: 30px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

#qn label{
    font-size: 30px;
    color: #ffffff;
    line-height: 45px;
    font-family: 'Raleway';
}

#container [type="radio"]+label:before, [type="radio"]+label:after {
    margin: 13px 0 0 0 !important;
    width: 25px !important;
    height: 25px !important;
}



#container .card .card-title {
    font-family: 'Raleway';
    font-size: 8vw;
    line-height: initial;
    font-weight: 700;
    color:#374377;
}

#container #qn input[type="submit"]{
   margin-top: 40px;
}

#container table.dataTable tbody tr {
    background-color: #344177;
}

#container .progress {
    margin: 0 0 1rem 0;
}

.unitAvailable {
	color: rgb(0, 255, 0);
}

.unitBooked {
	color: red;
}


#container [type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after {
    border: 2px solid #fafafb;
}
#container [type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after {
    background-color: #fafafb;
}

