===================
Host-only Mode
192.168.56.1:3389
===================

===================
Bridge Mode
192.168.168.112:3389
===================



admin-user@X230:~$ ifconfig 

===================
NAT Mode
===================
lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:10440 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10440 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:61671618 (61.6 MB)  TX bytes:61671618 (61.6 MB)

===================
Host-Only Mode
===================
vboxnet0  Link encap:Ethernet  HWaddr 0a:00:27:00:00:00  
          inet addr:192.168.56.1  Bcast:192.168.56.255  Mask:255.255.255.0
          inet6 addr: fe80::800:27ff:fe00:0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:150 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:19430 (19.4 KB)

===================
Bridge Mode
===================
wlp3s0    Link encap:Ethernet  HWaddr 9c:4e:36:74:4d:8c  
          inet addr:192.168.168.112  Bcast:192.168.168.255  Mask:255.255.255.0
          inet6 addr: fe80::f840:c3a6:4ecf:d025/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9119 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6560 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:13264576 (13.2 MB)  TX bytes:674753 (674.7 KB)



admin-user@X230:~$ ssh iss-user@192.168.56.101
iss-user@192.168.56.101's password: 
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.13.0-37-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

21 packages can be updated.
4 updates are security updates.

Last login: Thu Mar 22 22:23:00 2018 from 192.168.56.1
iss-user@iss-vm:~$ 


